MauiToolkit/Source/MauiToolkit.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://www.mauitoolkit.com"
             x:Class="MauiToolkit.Sample.MainPage"
             BackgroundColor="Transparent">
    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>
    <ContentPage.MenuBarItems>
 
    </ContentPage.MenuBarItems>

    <ScrollView BackgroundColor="Transparent">
        <Grid
  
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />


            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Grid Background="Red">
                <Border WidthRequest="100" HeightRequest="100" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="DeepSkyBlue"></Border>
                <Border WidthRequest="100" HeightRequest="100"  HorizontalOptions="End" VerticalOptions="End" BackgroundColor="Yellow"></Border>
                <Border Stroke="#C49B33"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 100,100,100,100"
                        BackgroundColor="Purple"
                        HeightRequest="200"
                        WidthRequest="200"
                        HorizontalOptions="Center">
                </Border>

                <Border StrokeThickness="0" Margin="10">
                    <toolkit:MauiEffect.BlurEffect>
                        <toolkit:MauiEffect TintColor="SkyBlue" TintLuminosityOpacity="1" TintOpacity="0" FallbackColor="Blue" />
                    </toolkit:MauiEffect.BlurEffect>
                </Border>
               
            </Grid>

        </Grid>
    </ScrollView>

</ContentPage>
